{
  "name": "api-persistence",
  "version": "1.0.0",
  "description": "Main mysql lib docs at https://github.com/mysqljs/mysql#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://santidesimone@bitbucket.org/webness-team/api-persistence.git"
  },
  "dependencies": {
    "mysql": "^2.16.0",
    "firebase-admin": "^6.0.0",
    "mongodb": "^2.2.33"
  },
  "author": "Santiago De Simone",
  "license": "ISC",
  "homepage": "https://bitbucket.org/webness-team/api-persistence#readme"
}
